{
  "config": {
    "configFile": "C:\\Playwright_demo\\playwright.config.js",
    "rootDir": "C:/Playwright_demo/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "reporter": [
      [
        "list",
        null
      ],
      [
        "html",
        null
      ],
      [
        "junit",
        {
          "outputFile": "results.xml"
        }
      ],
      [
        "json",
        {
          "outputFile": "results.jason"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "C:/Playwright_demo/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "",
        "name": "",
        "testDir": "C:/Playwright_demo/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 60000
      }
    ],
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "3way",
    "version": "1.57.0",
    "workers": 4,
    "webServer": null
  },
  "suites": [
    {
      "title": "handling_multiple_tabs.spec.js",
      "file": "handling_multiple_tabs.spec.js",
      "column": 0,
      "line": 0,
      "specs": [
        {
          "title": "handling_tabs",
          "ok": true,
          "tags": [],
          "tests": [
            {
              "timeout": 60000,
              "annotations": [],
              "expectedStatus": "passed",
              "projectId": "",
              "projectName": "",
              "results": [
                {
                  "workerIndex": 27,
                  "parallelIndex": 0,
                  "status": "passed",
                  "duration": 1145659,
                  "errors": [],
                  "stdout": [
                    {
                      "text": "https://www.pavantestingtools.com/\n"
                    }
                  ],
                  "stderr": [],
                  "retry": 0,
                  "startTime": "2026-06-15T10:09:23.945Z",
                  "annotations": [],
                  "attachments": [
                    {
                      "name": "trace",
                      "contentType": "application/zip",
                      "path": "C:\\Playwright_demo\\test-results\\handling_multiple_tabs-handling-tabs\\trace.zip"
                    }
                  ]
                }
              ],
              "status": "expected"
            }
          ],
          "id": "def321c2df31c8400d62-8713d8cd06376c9f3f80",
          "file": "handling_multiple_tabs.spec.js",
          "line": 4,
          "column": 5
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2026-06-15T10:09:22.649Z",
    "duration": 1149733.1040000021,
    "expected": 1,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}